방어막.png
size:1752,2048
filter:Linear,Linear
pma:true
1_h
bounds:2,12,265,276
offsets:3,3,270,282
rotate:90
2_3
bounds:2,279,1746,1767
offsets:4,3,1754,1773
r1
bounds:1387,127,150,187
offsets:4,4,158,195
rotate:90
r2
bounds:754,52,225,342
offsets:4,5,234,352
rotate:90
r3
bounds:1576,2,127,149
offsets:4,4,135,157
rotate:90
r4
bounds:1098,66,211,287
offsets:4,4,260,295
rotate:90
r5
bounds:1576,131,146,174
offsets:4,5,154,183
rotate:90
r6
bounds:280,13,264,472
offsets:4,5,272,481
rotate:90

방어막_2.png
size:2740,1455
filter:Linear,Linear
pma:true
1_b
bounds:1287,2,1451,1451
offsets:3,3,1457,1457
2_1
bounds:2,170,1283,1283
offsets:11,11,1305,1305

방어막_3.png
size:1661,1661
filter:Linear,Linear
pma:true
2_2
bounds:2,2,1657,1657
offsets:14,14,1685,1685
