boss4_ultimate.png
size:2691,702
filter:Linear,Linear
pma:true
base
bounds:1694,252,759,448
offsets:11,16,783,471
base2
bounds:1487,6,175,232
offsets:3,2,181,237
rotate:90
base3
bounds:1721,12,186,238
offsets:3,3,191,244
ef1
bounds:1278,122,59,207
offsets:1,3,63,213
rotate:90
ef2
bounds:1010,11,101,278
offsets:2,8,106,293
rotate:90
ef3
bounds:690,2,110,318
offsets:3,3,226,324
rotate:90
ef4
bounds:2480,22,185,338
offsets:3,2,190,342
ef5
bounds:2140,24,226,338
offsets:3,2,239,342
rotate:90
ef6
bounds:2480,362,209,338
offsets:57,2,276,342
main
bounds:1909,14,236,229
offsets:3,2,241,233
rotate:90
serve
bounds:1278,183,517,414
offsets:5,13,527,430
rotate:90
snow1
bounds:2,14,686,686
offsets:3,3,692,692
snow2
bounds:690,114,586,586
offsets:2,3,590,592
