team_character resource.png
size:2999,2965
filter:Linear,Linear
pma:true
bag
bounds:1381,2780,116,176
offsets:4,1,122,179
rotate:90
bagstrap
bounds:2224,2878,308,85
offsets:0,19,308,104
bangs1
bounds:947,2395,202,493
rotate:90
bangs2
bounds:1327,2120,259,327
rotate:90
bangs3
bounds:1373,2599,173,388
rotate:90
bangs4
bounds:1162,1557,290,616
rotate:90
calfL
bounds:238,2472,193,357
offsets:1,2,195,361
rotate:90
calfR
bounds:597,2435,207,348
offsets:1,1,210,352
rotate:90
capeL1
bounds:2432,798,450,692
capeR1
bounds:2,749,493,715
rotate:90
chain1
bounds:467,2667,142,360
rotate:90
chain2
bounds:1054,2905,58,402
rotate:90
chan3
bounds:1838,2889,74,108
offsets:3,1,79,111
rotate:90
death effect 1_3
bounds:299,2215,255,255
offsets:4,4,263,263
death effect 1_4
bounds:1183,2607,188,188
offsets:4,4,196,196
death effect 3_2
bounds:719,627,582,567
offsets:5,6,592,578
eyebrowL1
bounds:625,2931,147,32
offsets:3,2,151,36
eyebrowL2
bounds:420,2933,141,30
offsets:2,2,145,34
eyebrowR1
bounds:774,2924,214,39
offsets:3,1,219,42
eyebrowR2
bounds:209,2938,209,25
offsets:5,2,220,29
eyelashesL
bounds:2603,2732,190,133
offsets:2,2,194,137
eyelashesL2
bounds:2534,2877,171,86
offsets:1,1,174,89
eyelashesL3
bounds:1948,2881,144,82
offsets:1,1,146,84
eyelashesR
bounds:2,2696,248,134
offsets:1,3,251,138
eyelashesR2
bounds:1458,2898,211,65
offsets:1,1,214,68
eyelashesR3
bounds:150,2832,226,104
offsets:1,1,228,106
fabricL
bounds:1750,2348,218,406
rotate:90
fabricR
bounds:907,2141,252,418
rotate:90
faceshadow
bounds:2,131,643,616
offsets:1,12,645,629
footL
bounds:2,1937,293,310
footR
bounds:297,1880,315,301
forearmL
bounds:598,2821,108,171
offsets:2,2,113,174
rotate:90
forearmR
bounds:1932,2754,124,169
offsets:2,2,127,172
rotate:90
hairBL
bounds:1780,1527,320,863
rotate:90
hairBM
bounds:2013,214,582,984
rotate:90
hairBR
bounds:1414,1188,337,1016
rotate:90
handL1
bounds:2795,2713,159,152
offsets:3,4,163,159
handL2_1
bounds:909,2798,119,133
offsets:1,1,121,135
rotate:90
handL2_2
bounds:1744,2897,66,92
offsets:9,1,76,95
rotate:90
handR1
bounds:1017,2635,164,160
offsets:1,4,167,165
handR2
bounds:1791,2760,127,139
offsets:2,1,130,141
rotate:90
hatB
bounds:1305,1849,1452,231
offsets:1,1,1454,233
head
bounds:1303,622,708,564
offsets:1,1,711,567
hoodB
bounds:2707,2867,233,96
offsets:1,2,235,100
hoodL
bounds:2,2838,146,108
offsets:2,1,150,111
hoodR
bounds:378,2827,218,104
offsets:1,1,221,107
innerwear
bounds:1442,2381,216,306
offsets:2,1,219,308
rotate:90
lowlashesL
bounds:104,2948,59,15
offsets:2,2,63,18
lowlashesR
bounds:2,2952,100,11
offsets:2,1,108,13
marble
bounds:1559,2774,230,121
offsets:3,4,236,129
mouth
bounds:165,2947,42,16
offsets:3,4,48,23
mouth2
bounds:563,2933,60,30
offsets:2,1,64,32
mouth3
bounds:990,2919,62,44
offsets:1,1,65,47
neck
bounds:252,2680,145,213
offsets:1,2,149,216
rotate:90
nose
bounds:1671,2898,71,65
offsets:4,4,77,73
puffL
bounds:2103,2746,130,191
offsets:1,1,132,194
rotate:90
puffR
bounds:829,2644,152,186
offsets:2,1,156,189
rotate:90
pupilL
bounds:2094,2880,83,128
offsets:1,1,86,130
rotate:90
pupilR
bounds:771,2811,111,136
offsets:1,1,113,138
rotate:90
ringback
bounds:647,2,618,690
offsets:3,1,624,694
rotate:90
robeL
bounds:556,2183,250,349
rotate:90
robeLarm
bounds:2,1268,328,450
rotate:90
robeR
bounds:2645,1492,355,342
rotate:90
robeRarm
bounds:454,1244,352,395
rotate:90
scleraL
bounds:2296,2745,131,133
offsets:4,1,137,135
rotate:90
scleraR
bounds:2431,2743,170,132
offsets:2,1,173,134
sidehailL
bounds:1656,2082,245,1146
rotate:90
sidehailL2
bounds:614,1873,266,689
offsets:2,2,270,697
rotate:90
sidehairR
bounds:2,1598,273,1158
rotate:90
skirt
bounds:851,1196,561,359
thighL
bounds:1763,2568,176,414
offsets:1,4,179,419
rotate:90
thighR
bounds:2434,2329,207,438
offsets:4,4,212,444
rotate:90
tiedhair
bounds:2,2499,195,234
offsets:1,1,197,236
rotate:90
topL
bounds:1044,2797,106,335
offsets:1,1,108,337
rotate:90
topR
bounds:2453,2538,192,338
offsets:1,1,194,340
rotate:90
waist
bounds:2,2249,295,221
wristL
bounds:2179,2557,184,272
offsets:2,1,187,275
rotate:90
wristR
bounds:2158,2336,219,274
offsets:1,2,222,278
rotate:90

team_character resource_2.png
size:2327,2325
filter:Linear,Linear
pma:true
butterfly
bounds:1460,859,823,761
offsets:3,1,830,763
death effect 1_5
bounds:2,112,784,784
offsets:1,1,786,786
death effect 2_1
bounds:788,2,855,1210
offsets:7,6,869,1222
rotate:90
death effect 3_3
bounds:1396,1622,929,701
offsets:6,6,941,712
face
bounds:706,1651,672,688
offsets:2,2,675,692
rotate:90
hat
bounds:2,898,1456,722
ring
bounds:2,1701,622,702
offsets:2,3,627,706
rotate:90

team_character resource_3.png
size:2083,2728
filter:Linear,Linear
pma:true
obstacle_hit
bounds:2,2,2079,2724
offsets:2,1,2082,2728

team_character resource_4.png
size:2495,2328
filter:Linear,Linear
pma:true
hit1
bounds:2,2,2491,2324
offsets:1,2,2493,2328

team_character resource_5.png
size:2656,2425
filter:Linear,Linear
pma:true
death effect 1_2
bounds:1110,2,1370,1544
offsets:4,3,1378,1550
rotate:90
death effect 2_2
bounds:1445,1374,1049,1049
offsets:18,18,1085,1085
death effect 3_1
bounds:2,367,1051,1106
offsets:3,2,1056,1111
rotate:90
death effect 3_4
bounds:2,1420,1441,1003
offsets:3,4,1448,1011

team_character resource_6.png
size:1727,1727
filter:Linear,Linear
pma:true
death effect 2_3
bounds:2,2,1723,1723
offsets:20,20,1763,1763

team_character resource_7.png
size:2978,1674
filter:Linear,Linear
pma:true
death effect 1_1
bounds:2,227,1445,1445
offsets:4,4,1453,1453
death effect 3_5
bounds:1449,2,1670,1527
offsets:3,3,1676,1533
rotate:90

team_character resource_8.png
size:1472,1900
filter:Linear,Linear
pma:true
weaponstick
bounds:2,2,1468,1896
offsets:2,2,1472,1900
