team_character resource.png
size:2991,2953
filter:Linear,Linear
pma:true
bag
bounds:1668,2767,116,176
offsets:4,1,122,179
rotate:90
bagstrap
bounds:2531,2866,308,85
offsets:0,19,308,104
bangs1
bounds:2443,2319,202,493
rotate:90
bangs2
bounds:1183,2133,259,327
rotate:90
bangs3
bounds:1667,2576,173,388
rotate:90
bangs4
bounds:1456,1484,290,616
rotate:90
calfL
bounds:578,2457,193,357
offsets:1,2,195,361
rotate:90
calfR
bounds:937,2434,207,348
offsets:1,1,210,352
rotate:90
capeL1
bounds:488,827,450,692
rotate:90
capeR1
bounds:1690,620,493,715
rotate:90
chain1
bounds:955,2643,142,360
rotate:90
chain2
bounds:1114,2893,58,402
rotate:90
chan3
bounds:1898,2877,74,108
offsets:3,1,79,111
rotate:90
death effect 1_3
bounds:926,2177,255,255
offsets:4,4,263,263
death effect 1_4
bounds:2473,2544,188,188
offsets:4,4,196,196
death effect 3_2
bounds:2407,546,582,567
offsets:5,6,592,578
dust1
bounds:2,903,484,384
offsets:1,1,486,386
dust2
bounds:1932,2080,354,259
offsets:2,1,357,262
dust3
bounds:1182,630,506,491
offsets:1,3,509,495
eyebrowL1
bounds:625,2919,147,32
offsets:3,2,151,36
eyebrowL2
bounds:420,2921,141,30
offsets:2,2,145,34
eyebrowR1
bounds:774,2912,214,39
offsets:3,1,219,42
eyebrowR2
bounds:209,2926,209,25
offsets:5,2,220,29
eyelashesL
bounds:137,2700,190,133
offsets:2,2,194,137
eyelashesL2
bounds:2,2847,171,86
offsets:1,1,174,89
eyelashesL3
bounds:2255,2869,144,82
offsets:1,1,146,84
eyelashesL4
bounds:175,2835,160,89
offsets:2,2,164,93
eyelashesR
bounds:544,2670,248,134
offsets:1,3,251,138
eyelashesR2
bounds:1518,2886,211,65
offsets:1,1,214,68
eyelashesR3
bounds:745,2806,226,104
offsets:1,1,228,106
eyelashesR4
bounds:2008,2874,245,77
offsets:2,1,249,79
fabricL
bounds:2035,2341,218,406
rotate:90
fabricR
bounds:1512,2113,252,418
rotate:90
faceshadow
bounds:1698,2,643,616
offsets:1,12,645,629
footL
bounds:2,1958,293,310
rotate:90
footR
bounds:314,1902,315,301
forearmL
bounds:572,2809,108,171
offsets:2,2,113,174
rotate:90
forearmR
bounds:2213,2743,124,169
offsets:2,2,127,172
rotate:90
hairBL
bounds:2074,1454,320,863
rotate:90
hairBM
bounds:712,36,582,984
rotate:90
hairBR
bounds:1771,1115,337,1016
rotate:90
handL1
bounds:794,2652,159,152
offsets:3,4,163,159
handL2_1
bounds:1846,2756,119,133
offsets:1,1,121,135
rotate:90
handL2_2
bounds:1804,2885,66,92
offsets:9,1,76,95
rotate:90
handR1
bounds:1505,2612,164,160
offsets:1,4,167,165
rotate:90
handR2
bounds:2384,2739,127,139
offsets:2,1,130,141
rotate:90
hatB
bounds:2,1633,1452,231
offsets:1,1,1454,233
head
bounds:2,261,708,564
offsets:1,1,711,567
hoodB
bounds:337,2823,233,96
offsets:1,2,235,100
hoodL
bounds:2841,2843,146,108
offsets:2,1,150,111
hoodR
bounds:1111,2787,218,104
offsets:1,1,221,107
innerwear
bounds:1287,2394,216,306
offsets:2,1,219,308
rotate:90
lowlashesL
bounds:104,2936,59,15
offsets:2,2,63,18
lowlashesR
bounds:2,2940,100,11
offsets:2,1,108,13
marble
bounds:1981,2751,230,121
offsets:3,4,236,129
mouth
bounds:165,2935,42,16
offsets:3,4,48,23
mouth2
bounds:563,2921,60,30
offsets:2,1,64,32
mouth3
bounds:990,2907,62,44
offsets:1,1,65,47
mouth4
bounds:1054,2902,58,49
offsets:1,1,60,51
neck
bounds:329,2676,145,213
offsets:1,2,149,216
rotate:90
nose
bounds:1731,2886,71,65
offsets:4,4,77,73
puffL
bounds:2525,2734,130,191
offsets:1,1,132,194
rotate:90
puffR
bounds:1317,2624,152,186
offsets:2,1,156,189
rotate:90
pupilL
bounds:2401,2868,83,128
offsets:1,1,86,130
rotate:90
pupilR
bounds:973,2789,111,136
offsets:1,1,113,138
rotate:90
robeL
bounds:575,2205,250,349
rotate:90
robeLarm
bounds:2,1303,328,450
rotate:90
robeR
bounds:454,1289,355,342
robeRarm
bounds:811,1279,352,395
rotate:90
scleraL
bounds:2,2714,131,133
offsets:4,1,137,135
rotate:90
scleraR
bounds:2718,2709,170,132
offsets:2,1,173,134
sidehailL
bounds:631,1866,245,1146
rotate:90
sidehailL2
bounds:2288,2051,266,689
offsets:2,2,270,697
rotate:90
sidehairR
bounds:1779,1776,273,1158
rotate:90
skirt
bounds:1208,1123,561,359
thighL
bounds:2057,2561,176,414
offsets:1,4,179,419
rotate:90
thighR
bounds:1595,2367,207,438
offsets:4,4,212,444
rotate:90
tiedhair
bounds:2,2503,195,234
offsets:1,1,197,236
rotate:90
topL
bounds:1331,2778,106,335
offsets:1,1,108,337
rotate:90
topR
bounds:238,2476,192,338
offsets:1,1,194,340
rotate:90
waist
bounds:278,2253,295,221
wristL
bounds:2663,2523,184,272
offsets:2,1,187,275
rotate:90
wristR
bounds:2,2255,219,274
offsets:1,2,222,278
rotate:90

team_character resource_2.png
size:2495,2952
filter:Linear,Linear
pma:true
hit1
bounds:2,626,2491,2324
offsets:1,2,2493,2328
ring
bounds:2,2,622,702
offsets:2,3,627,706
rotate:90
ringback
bounds:706,6,618,690
offsets:3,1,624,694
rotate:90

team_character resource_3.png
size:2657,2556
filter:Linear,Linear
pma:true
butterfly
bounds:1623,1793,823,761
offsets:3,1,830,763
death effect 1_5
bounds:1460,1007,784,784
offsets:1,1,786,786
death effect 2_1
bounds:2,272,855,1210
offsets:7,6,869,1222
rotate:90
death effect 3_3
bounds:692,1853,929,701
offsets:6,6,941,712
death effect 3_4
bounds:1214,2,1441,1003
offsets:3,4,1448,1011
face
bounds:2,1882,672,688
offsets:2,2,675,692
rotate:90
hat
bounds:2,1129,1456,722

team_character resource_4.png
size:2083,2728
filter:Linear,Linear
pma:true
obstacle_hit
bounds:2,2,2079,2724
offsets:2,1,2082,2728

team_character resource_5.png
size:2106,2835
filter:Linear,Linear
pma:true
death effect 2_2
bounds:1055,59,1049,1049
offsets:18,18,1085,1085
death effect 2_3
bounds:2,1110,1723,1723
offsets:20,20,1763,1763
death effect 3_1
bounds:2,2,1051,1106
offsets:3,2,1056,1111

team_character resource_6.png
size:2919,2995
filter:Linear,Linear
pma:true
death effect 1_1
bounds:1472,2,1445,1445
offsets:4,4,1453,1453
death effect 1_2
bounds:1472,1449,1370,1544
offsets:4,3,1378,1550
weaponstick
bounds:2,1097,1468,1896
offsets:2,2,1472,1900

team_character resource_7.png
size:1674,1531
filter:Linear,Linear
pma:true
death effect 3_5
bounds:2,2,1670,1527
offsets:3,3,1676,1533
