boss4.png
size:7985,3431
filter:Linear,Linear
pma:true
Poinsettia
bounds:7260,1385,253,231
offsets:1,2,256,234
Poinsettia_R
bounds:5840,39,470,361
R_body
bounds:6608,2882,1082,547
R_bulbB1
bounds:3192,99,450,633
rotate:90
R_bulbB2
bounds:3827,99,450,633
rotate:90
R_bulbF
bounds:5741,795,509,615
rotate:90
R_bulbF2
bounds:6644,1591,509,615
R_calfBB
bounds:7450,24,170,328
offsets:0,0,176,328
R_calfBF
bounds:7725,1034,229,329
offsets:3,0,232,331
R_calfFB
bounds:7201,4,247,334
R_calfFF
bounds:7425,674,274,309
R_ear
bounds:7701,677,161,195
offsets:0,5,163,200
rotate:90
R_earB
bounds:4462,365,117,184
R_footBB
bounds:7622,163,189,175
offsets:1,1,190,177
rotate:90
R_footBF
bounds:5741,1379,194,174
rotate:90
R_footFB
bounds:7813,342,145,158
R_footFF
bounds:7813,502,143,173
offsets:0,0,143,175
R_head
bounds:6358,771,533,374
offsets:1,6,534,380
rotate:90
R_hornB
bounds:5221,692,518,881
R_hornF
bounds:4585,635,634,938
R_neck
bounds:6335,323,413,446
R_tail
bounds:7642,380,169,292
R_thighBB
bounds:7155,1618,451,588
offsets:0,0,459,588
R_thighBF
bounds:7608,1759,354,688
offsets:0,6,354,701
R_thighFB
bounds:5235,332,358,603
offsets:0,0,358,610
rotate:90
R_thighFF
bounds:4462,23,319,630
offsets:8,2,327,640
rotate:90
armorL
bounds:5917,1306,633,725
rotate:90
armorR
bounds:4585,344,289,648
rotate:90
body
bounds:5917,1941,689,1488
offsets:0,19,689,1631
calfL
bounds:7608,1365,352,392
offsets:1,4,353,396
calfR
bounds:7412,985,311,378
offsets:0,5,311,383
eyeL
bounds:7557,2384,63,36
offsets:4,5,68,43
rotate:90
eyeR
bounds:5741,1347,31,30
offsets:1,1,34,33
footL
bounds:6742,2,457,290
offsets:1,0,459,290
footR
bounds:6644,1318,397,271
forearmL
bounds:6734,802,342,514
offsets:0,2,342,522
forearmR
bounds:7692,2944,289,485
handL
bounds:7117,340,306,507
offsets:13,6,319,526
handR
bounds:6312,6,315,428
offsets:8,5,337,442
rotate:90
hattail
bounds:7725,840,192,196
offsets:0,0,192,197
rotate:90
head
bounds:2392,86,463,798
offsets:2,8,465,806
rotate:90
lineB
bounds:2,429,2323,1016
lineF
bounds:2327,551,2256,894
mouth1
bounds:2,54,108,46
offsets:2,5,116,53
mouth2
bounds:2327,429,120,36
offsets:3,5,128,43
rotate:90
nose
bounds:5741,753,48,40
offsets:1,2,50,43
shoulder
bounds:7425,354,215,318
sled
bounds:2,1447,4294,1982
offsets:1,1,4296,1984
sledB
bounds:2,102,2388,325
offsets:2,1,2391,327
snow
bounds:4298,1575,1617,1854
offsets:1,2,1619,1857
snowball
bounds:7043,1373,215,216
offsets:1,1,217,218
sweat 1
bounds:6608,2140,66,28
offsets:1,1,69,30
rotate:90
sweat2
bounds:7692,2889,80,53
offsets:2,2,84,56
thighL
bounds:6750,294,365,506
thighR
bounds:7078,849,332,514
top
bounds:6608,2208,672,947
rotate:90
vine1
bounds:4298,1503,277,70
offsets:1,4,281,75
vine2
bounds:7557,2449,431,426
offsets:0,0,433,426
rotate:90
wristL
bounds:5094,21,309,601
offsets:0,0,310,612
rotate:90
wristR
bounds:5840,402,391,493
offsets:0,0,391,500
rotate:90
