펫 캐릭터.png
size:1619,1037
filter:Linear,Linear
pma:true
L_ bangle
bounds:1320,460,251,271
rotate:90
L_arm
bounds:474,276,259,330
offsets:1,1,261,332
rotate:90
L_forefinger
bounds:1255,200,144,145
L_hand
bounds:1037,128,204,216
offsets:3,1,208,218
rotate:90
L_hand_all
bounds:1320,713,268,322
offsets:5,0,302,323
L_littlefinger
bounds:1530,83,87,122
offsets:0,7,87,129
L_middlefingger
bounds:1401,207,132,130
L_ring finger
bounds:1139,10,116,138
rotate:90
L_tree
bounds:474,537,435,498
L_tumb
bounds:1414,339,119,149
rotate:90
R_arm
bounds:806,207,229,328
offsets:1,1,232,330
R_bangle
bounds:1037,334,214,226
offsets:2,1,218,228
R_forefinger
bounds:980,13,113,157
rotate:90
R_hand
bounds:773,8,197,205
offsets:1,1,199,207
rotate:90
R_hand_all
bounds:449,6,268,322
offsets:1,0,270,322
rotate:90
R_littlefinger
bounds:1449,77,79,128
R_middlefinger
bounds:1366,48,81,150
R_ringfinger
bounds:1279,30,85,168
R_tree
bounds:2,2,375,445
rotate:90
R_tumb
bounds:1253,347,111,159
rotate:90
body
bounds:911,562,407,473
offsets:1,5,409,479
head
bounds:2,379,470,656
offsets:1,1,472,658
piece
bounds:1253,517,42,43
offsets:1,1,44,45
piece2
bounds:980,159,52,46
offsets:1,1,54,48
piece3
bounds:1017,130,18,27
offsets:1,1,20,29
piece4
bounds:980,128,35,29
offsets:2,9,38,39
