boss_warning.png
size:2816,671
filter:Linear,Linear
pma:true
Ingame_warning
bounds:1924,560,890,109
offsets:1,1,892,111
Ingame_warning_BG
bounds:2,431,1920,238
offsets:1,1,1922,240
Ingame_warning_BGtop
bounds:2,277,1920,152
offsets:1,1,1922,154
Ingame_warning_Boss
bounds:1924,80,712,238
offsets:1,1,714,240
Ingame_warning_Boss_2
bounds:710,2,520,238
offsets:1,1,522,240
Ingame_warning_Boss_3
bounds:1924,320,766,238
offsets:1,1,768,240
Ingame_warning_Boss_4
bounds:2,2,706,238
offsets:1,1,708,240
Ingame_warning_Bossname
bounds:1770,6,377,72
offsets:1,1,379,74
Ingame_warning_Bossname_2
bounds:1232,18,536,72
offsets:1,1,538,74
Ingame_warning_Bossname_3
bounds:1232,92,381,73
offsets:1,1,383,75
Ingame_warning_Bossname_4
bounds:1232,167,542,73
offsets:1,1,544,75
Ingame_warning_warning!
bounds:2,242,1898,33
offsets:1,1,1900,35
보
bounds:2638,41,133,91
offsets:1,1,135,93
rotate:90
스
bounds:2638,176,123,92
offsets:1,1,125,94
rotate:90
출
bounds:2692,429,129,109
offsets:1,1,131,111
rotate:90
현
bounds:2692,301,126,108
offsets:1,1,128,110
rotate:90
