mons_gr_3.png
size:1201,459
filter:Linear,Linear
pma:true
acorn
bounds:471,127,330,240
offsets:1,1,332,242
rotate:90
acornL1
bounds:2,11,30,16
offsets:1,1,32,18
acornL2
bounds:34,11,30,16
offsets:1,1,32,18
acornT
bounds:1065,66,93,62
offsets:2,2,96,65
rotate:90
armL
bounds:1129,74,59,85
offsets:1,0,60,85
armR
bounds:846,27,103,77
rotate:90
body
bounds:917,161,296,282
rotate:90
cock
bounds:1065,2,62,67
offsets:6,2,69,73
rotate:90
ealR
bounds:787,5,57,125
earL
bounds:925,20,64,139
face
bounds:2,29,428,467
rotate:90
footL
bounds:471,2,123,67
rotate:90
footR
bounds:991,59,100,72
rotate:90
legL
bounds:659,11,126,114
legR
bounds:540,3,122,117
rotate:90
tail
bounds:713,132,202,325
