team_character resource.png
size:2998,2932
filter:Linear,Linear
pma:true
bag
bounds:1668,2746,116,176
offsets:4,1,122,179
rotate:90
bagstrap
bounds:2531,2845,308,85
offsets:0,19,308,104
bangs1
bounds:2443,2298,202,493
rotate:90
bangs2
bounds:1183,2112,259,327
rotate:90
bangs3
bounds:1667,2555,173,388
rotate:90
bangs4
bounds:1162,1478,290,616
rotate:90
calfL
bounds:578,2436,193,357
offsets:1,2,195,361
rotate:90
calfR
bounds:937,2413,207,348
offsets:1,1,210,352
rotate:90
capeL1
bounds:2,784,450,692
rotate:90
capeR1
bounds:696,622,493,715
rotate:90
chain1
bounds:955,2622,142,360
rotate:90
chain2
bounds:1114,2872,58,402
rotate:90
chan3
bounds:1898,2856,74,108
offsets:3,1,79,111
rotate:90
death effect 1_3
bounds:926,2156,255,255
offsets:4,4,263,263
death effect 1_4
bounds:2473,2523,188,188
offsets:4,4,196,196
death effect 3_2
bounds:1413,540,582,567
offsets:5,6,592,578
eyebrowL1
bounds:625,2898,147,32
offsets:3,2,151,36
eyebrowL2
bounds:420,2900,141,30
offsets:2,2,145,34
eyebrowR1
bounds:774,2891,214,39
offsets:3,1,219,42
eyebrowR2
bounds:209,2905,209,25
offsets:5,2,220,29
eyelashesL
bounds:137,2679,190,133
offsets:2,2,194,137
eyelashesL2
bounds:2,2826,171,86
offsets:1,1,174,89
eyelashesL3
bounds:2255,2848,144,82
offsets:1,1,146,84
eyelashesL4
bounds:175,2814,160,89
offsets:2,2,164,93
eyelashesR
bounds:544,2649,248,134
offsets:1,3,251,138
eyelashesR2
bounds:1518,2865,211,65
offsets:1,1,214,68
eyelashesR3
bounds:745,2785,226,104
offsets:1,1,228,106
eyelashesR4
bounds:2008,2853,245,77
offsets:2,1,249,79
fabricL
bounds:2035,2320,218,406
rotate:90
fabricR
bounds:1512,2092,252,418
rotate:90
faceshadow
bounds:2,166,643,616
offsets:1,12,645,629
footL
bounds:2623,2003,293,310
rotate:90
footR
bounds:2,1929,315,301
forearmL
bounds:572,2788,108,171
offsets:2,2,113,174
rotate:90
forearmR
bounds:2213,2722,124,169
offsets:2,2,127,172
rotate:90
hairBL
bounds:1780,1448,320,863
rotate:90
hairBM
bounds:1997,119,582,984
rotate:90
hairBR
bounds:1414,1109,337,1016
rotate:90
handL1
bounds:794,2631,159,152
offsets:3,4,163,159
handL2_1
bounds:1846,2735,119,133
offsets:1,1,121,135
rotate:90
handL2_2
bounds:1804,2864,66,92
offsets:9,1,76,95
rotate:90
handR1
bounds:1505,2591,164,160
offsets:1,4,167,165
rotate:90
handR2
bounds:2384,2718,127,139
offsets:2,1,130,141
rotate:90
hatB
bounds:1467,1770,1452,231
offsets:1,1,1454,233
head
bounds:2432,703,708,564
offsets:1,1,711,567
rotate:90
hoodB
bounds:337,2802,233,96
offsets:1,2,235,100
hoodL
bounds:2841,2822,146,108
offsets:2,1,150,111
hoodR
bounds:1111,2766,218,104
offsets:1,1,221,107
innerwear
bounds:1287,2373,216,306
offsets:2,1,219,308
rotate:90
lowlashesL
bounds:104,2915,59,15
offsets:2,2,63,18
lowlashesR
bounds:2,2919,100,11
offsets:2,1,108,13
marble
bounds:1981,2730,230,121
offsets:3,4,236,129
mouth
bounds:165,2914,42,16
offsets:3,4,48,23
mouth2
bounds:563,2900,60,30
offsets:2,1,64,32
mouth3
bounds:990,2886,62,44
offsets:1,1,65,47
mouth4
bounds:1054,2881,58,49
offsets:1,1,60,51
neck
bounds:329,2655,145,213
offsets:1,2,149,216
rotate:90
nose
bounds:1731,2865,71,65
offsets:4,4,77,73
puffL
bounds:2525,2713,130,191
offsets:1,1,132,194
rotate:90
puffR
bounds:1317,2603,152,186
offsets:2,1,156,189
rotate:90
pupilL
bounds:2401,2847,83,128
offsets:1,1,86,130
rotate:90
pupilR
bounds:973,2768,111,136
offsets:1,1,113,138
rotate:90
ringback
bounds:647,2,618,690
offsets:3,1,624,694
rotate:90
robeL
bounds:575,2184,250,349
rotate:90
robeLarm
bounds:2,1260,328,450
rotate:90
robeR
bounds:2645,1413,355,342
rotate:90
robeRarm
bounds:454,1236,352,395
rotate:90
scleraL
bounds:2,2693,131,133
offsets:4,1,137,135
rotate:90
scleraR
bounds:2718,2688,170,132
offsets:2,1,173,134
sidehailL
bounds:319,1865,245,1146
rotate:90
sidehailL2
bounds:1932,2030,266,689
offsets:2,2,270,697
rotate:90
sidehairR
bounds:2,1590,273,1158
rotate:90
skirt
bounds:851,1117,561,359
thighL
bounds:2057,2540,176,414
offsets:1,4,179,419
rotate:90
thighR
bounds:1595,2346,207,438
offsets:4,4,212,444
rotate:90
tiedhair
bounds:2,2482,195,234
offsets:1,1,197,236
rotate:90
topL
bounds:1331,2757,106,335
offsets:1,1,108,337
rotate:90
topR
bounds:238,2455,192,338
offsets:1,1,194,340
rotate:90
waist
bounds:278,2232,295,221
wristL
bounds:2663,2502,184,272
offsets:2,1,187,275
rotate:90
wristR
bounds:2,2234,219,274
offsets:1,2,222,278
rotate:90

team_character resource_2.png
size:2327,2325
filter:Linear,Linear
pma:true
butterfly
bounds:1460,859,823,761
offsets:3,1,830,763
death effect 1_5
bounds:2,112,784,784
offsets:1,1,786,786
death effect 2_1
bounds:788,2,855,1210
offsets:7,6,869,1222
rotate:90
death effect 3_3
bounds:1396,1622,929,701
offsets:6,6,941,712
face
bounds:706,1651,672,688
offsets:2,2,675,692
rotate:90
hat
bounds:2,898,1456,722
ring
bounds:2,1701,622,702
offsets:2,3,627,706
rotate:90

team_character resource_3.png
size:2083,2728
filter:Linear,Linear
pma:true
obstacle_hit
bounds:2,2,2079,2724
offsets:2,1,2082,2728

team_character resource_4.png
size:2495,2328
filter:Linear,Linear
pma:true
hit1
bounds:2,2,2491,2324
offsets:1,2,2493,2328

team_character resource_5.png
size:2656,2425
filter:Linear,Linear
pma:true
death effect 1_2
bounds:1110,2,1370,1544
offsets:4,3,1378,1550
rotate:90
death effect 2_2
bounds:1445,1374,1049,1049
offsets:18,18,1085,1085
death effect 3_1
bounds:2,367,1051,1106
offsets:3,2,1056,1111
rotate:90
death effect 3_4
bounds:2,1420,1441,1003
offsets:3,4,1448,1011

team_character resource_6.png
size:1727,1727
filter:Linear,Linear
pma:true
death effect 2_3
bounds:2,2,1723,1723
offsets:20,20,1763,1763

team_character resource_7.png
size:2978,1674
filter:Linear,Linear
pma:true
death effect 1_1
bounds:2,227,1445,1445
offsets:4,4,1453,1453
death effect 3_5
bounds:1449,2,1670,1527
offsets:3,3,1676,1533
rotate:90

team_character resource_8.png
size:1472,1900
filter:Linear,Linear
pma:true
weaponstick
bounds:2,2,1468,1896
offsets:2,2,1472,1900
