team_character resource.png
size:2622,2735
filter:Linear,Linear
pma:true
circle highlight
bounds:2,2,1244,1244
offsets:38,39,1321,1322
highlight1
bounds:1386,2601,251,132
offsets:4,3,258,137
highlight2
bounds:2247,2480,373,253
offsets:4,4,379,268
highlight3
bounds:2,2402,396,269
offsets:3,3,401,339
highlight4
bounds:1902,2529,343,204
offsets:2,2,348,254
highlight5
bounds:1639,2594,261,139
offsets:3,2,267,143
highlightback
bounds:2,2673,60,1382
offsets:3,44,66,1469
rotate:90
starlight
bounds:400,2271,400,542
offsets:21,45,443,631
rotate:90
stone_1
bounds:718,1248,672,710
offsets:25,25,726,760
rotate:90
stone_2
bounds:944,1922,670,711
offsets:26,26,722,766
rotate:90
stone_3
bounds:1657,1808,670,711
offsets:26,26,722,766
rotate:90
stone_4
bounds:2,1599,670,714
offsets:26,26,722,766
rotate:90
stone_glow
bounds:1430,1063,743,780
offsets:36,37,815,854
rotate:90

team_character resource_2.png
size:2206,2260
filter:Linear,Linear
pma:true
stone_BG
bounds:2,2,2202,2256
offsets:1,1,2204,2258
