보스 몬스터2.png
size:2043,1762
filter:Linear,Linear
pma:true
coral1
bounds:2,1458,225,229
rotate:90
coral2
bounds:520,1563,197,200
rotate:90
coral3
bounds:338,1599,180,161
fish1
bounds:2,1720,77,40
offsets:1,1,79,43
fish3
bounds:2,1720,77,40
offsets:1,1,79,43
fish2
bounds:81,1720,77,40
offsets:1,1,79,43
headhighlight
bounds:233,1333,228,341
offsets:2,2,245,346
rotate:90
highlight
bounds:1386,1540,479,220
ocean1_1
bounds:613,30,430,422
ocean2_1
bounds:2,475,328,612
rotate:90
ocean3_1
bounds:722,1549,211,662
rotate:90
ocean3_2
bounds:1252,750,309,789
rotate:90
ocean4_1
bounds:1237,388,360,485
rotate:90
oceantentacle3
bounds:2,805,254,1248
offsets:1,2,255,1251
rotate:90
tentacle2
bounds:504,1061,242,1233
rotate:90
tentacle3
bounds:576,1305,233,1156
rotate:90
tentacleblade2
bounds:1045,2,384,630
offsets:1,1,386,633
rotate:90
tentacleblade3
bounds:2,111,362,609
offsets:1,2,364,614
rotate:90
tentacleblade4
bounds:616,454,349,619
offsets:2,3,354,625
rotate:90
turtle
bounds:160,1685,176,75
레이어 3
bounds:2,1067,264,500
offsets:11,5,282,512
rotate:90

보스 몬스터2_2.png
size:2040,1788
filter:Linear,Linear
pma:true
head
bounds:533,701,1001,662
offsets:1,1,1003,664
headjelly
bounds:2,1365,1783,421
ocean2_2
bounds:1577,2,461,704
oceantentacle2
bounds:2,201,529,1162
offsets:0,0,529,1163
prill2
bounds:1536,708,655,469
rotate:90
tentacle4
bounds:533,89,610,1042
rotate:90

보스 몬스터2_3.png
size:2025,1900
filter:Linear,Linear
pma:true
ocean1_2
bounds:1413,1447,579,451
ocean4_2
bounds:868,449,500,539
rotate:90
prill1
bounds:679,1489,732,409
prill3
bounds:1209,951,494,507
rotate:90
prillB1
bounds:2,2,803,546
prillB2
bounds:1409,257,692,614
rotate:90
sea
bounds:2,550,864,494
offsets:2,8,867,529
tentacle1
bounds:2,1046,441,1205
rotate:90
tentacleblade1
bounds:2,1507,391,675
rotate:90

보스 몬스터2_4.png
size:1955,945
filter:Linear,Linear
pma:true
oceantentacle1
bounds:2,135,773,808
oceantentacle4
bounds:777,18,631,925
offsets:0,1,631,926
water
bounds:1410,2,941,543
rotate:90
