보스 몬스터_1.png
size:2802,520
filter:Linear,Linear
pma:true
belly
bounds:1831,2,91,110
offsets:1,1,93,112
rotate:90
chest
bounds:2005,5,73,157
offsets:2,1,76,159
rotate:90
eyeL
bounds:2164,5,68,51
offsets:1,2,70,55
rotate:90
eyeR
bounds:2729,90,43,62
offsets:1,1,46,64
feelersL
bounds:319,22,226,145
rotate:90
feelersR
bounds:466,19,141,186
rotate:90
forearmL
bounds:1717,120,153,130
forearmR
bounds:2608,321,192,53
handL
bounds:654,19,151,141
handR
bounds:1279,216,187,142
head
bounds:1535,2,94,83
offsets:2,2,97,86
rotate:90
jaw
bounds:2490,2,47,39
offsets:2,1,50,42
legLL
bounds:490,339,179,530
rotate:90
legLLflower
bounds:2,12,236,315
rotate:90
legLR
bounds:1022,360,158,535
rotate:90
legLRflower
bounds:1928,254,264,305
rotate:90
legML
bounds:2635,376,142,165
rotate:90
legMLchip1
bounds:2034,80,133,130
legMLchip2
bounds:1717,2,116,112
rotate:90
legMR
bounds:981,5,156,116
rotate:90
legMRchip1
bounds:2226,116,146,119
legMRchip2
bounds:2374,115,120,99
rotate:90
rose1
bounds:2490,43,70,65
rose2
bounds:2663,7,66,53
rose3
bounds:2217,2,64,50
rotate:90
rose4
bounds:2269,13,59,53
tail1
bounds:807,5,172,156
tail2
bounds:1555,98,152,160
rotate:90
tail3
bounds:1452,21,139,81
rotate:90
toothL1
bounds:2330,2,32,24
rotate:90
toothL2
bounds:2774,122,30,26
rotate:90
toothL3
bounds:1678,15,31,25
toothR1
bounds:2774,67,26,25
toothR2
bounds:2356,9,25,25
toothR3
bounds:2774,94,26,26
wingLL
bounds:490,162,315,175
wingLM
bounds:2235,393,398,125
offsets:1,1,400,128
wingLT
bounds:2,250,486,268
offsets:1,1,488,272
wingLT 복사
bounds:1559,252,367,266
offsets:2,2,370,270
wingRT
bounds:1559,252,367,266
offsets:2,2,370,270
wingLTflower1
bounds:2642,62,85,46
offsets:2,1,89,49
wingLTflower1 복사
bounds:2562,55,78,53
offsets:1,1,82,56
wingRTflower1
bounds:2562,55,78,53
offsets:1,1,82,56
wingLTflower2
bounds:2562,2,55,51
offsets:1,1,58,53
wingLTflower2 복사
bounds:2619,2,42,51
offsets:1,2,45,54
wingRTflower2
bounds:2619,2,42,51
offsets:1,2,45,54
wingLTflower3
bounds:1678,42,54,37
offsets:1,2,57,41
rotate:90
wingLTflower3 복사
bounds:1872,217,41,33
offsets:1,1,45,37
wingRTflower3
bounds:1872,217,41,33
offsets:1,1,45,37
wingLTvine1
bounds:2475,127,44,93
wingLTvine1 복사
bounds:2226,68,46,103
offsets:2,1,49,105
rotate:90
wingRTvine1
bounds:2226,68,46,103
offsets:2,1,49,105
rotate:90
wingLTvine10
bounds:1210,15,136,178
wingLTvine10 복사
bounds:1100,2,108,191
offsets:2,8,112,200
wingRTvine10
bounds:1100,2,108,191
offsets:2,8,112,200
wingLTvine2
bounds:1620,2,56,94
wingLTvine2 복사
bounds:2489,222,39,96
offsets:2,3,43,101
rotate:90
wingRTvine2
bounds:2489,222,39,96
offsets:2,3,43,101
rotate:90
wingLTvine3
bounds:2521,131,31,187
rotate:90
wingLTvine3 복사
bounds:2587,202,21,202
offsets:2,2,24,207
rotate:90
wingRTvine3
bounds:2587,202,21,202
offsets:2,2,24,207
rotate:90
wingLTvine4
bounds:1100,195,177,163
wingLTvine4 복사
bounds:1872,95,115,160
offsets:2,1,118,162
rotate:90
wingRTvine4
bounds:1872,95,115,160
offsets:2,1,118,162
rotate:90
wingLTvine5
bounds:1943,10,60,83
wingLTvine5 복사
bounds:2710,154,46,90
offsets:1,2,48,94
rotate:90
wingRTvine5
bounds:2710,154,46,90
offsets:1,2,48,94
rotate:90
wingLTvine6
bounds:2331,36,77,157
rotate:90
wingLTvine6 복사
bounds:2608,258,61,178
offsets:1,1,64,180
rotate:90
wingRTvine6
bounds:2608,258,61,178
offsets:1,1,64,180
rotate:90
wingLTvine7
bounds:1928,212,40,239
rotate:90
wingLTvine7 복사
bounds:2235,237,24,252
offsets:3,2,29,256
rotate:90
wingRTvine7
bounds:2235,237,24,252
offsets:3,2,29,256
rotate:90
wingLTvine8
bounds:2169,75,55,177
wingLTvine8 복사
bounds:2521,164,36,183
offsets:3,1,41,186
rotate:90
wingRTvine8
bounds:2521,164,36,183
offsets:3,1,41,186
rotate:90
wingLTvine9
bounds:2587,225,31,194
rotate:90
wingLTvine9 복사
bounds:2521,110,19,197
offsets:2,1,24,199
rotate:90
wingRTvine9
bounds:2521,110,19,197
offsets:2,1,24,199
rotate:90
wingRL
bounds:807,163,291,174
offsets:1,1,293,177
wingRM
bounds:2235,263,371,128
offsets:1,1,374,131
wristL
bounds:1348,19,102,195
wristR
bounds:1468,162,85,196
