boss2_normal_attack.png
size:2937,2205
filter:Linear,Linear
pma:true
1
bounds:987,1050,1153,369
offsets:7,3,1163,379
rotate:90
2
bounds:2267,1238,965,359
offsets:3,3,972,365
rotate:90
3
bounds:1358,1220,983,380
offsets:4,3,990,387
rotate:90
4
bounds:2,20,982,454
offsets:7,7,997,469
5
bounds:1740,1224,979,525
offsets:4,3,987,532
rotate:90
background
bounds:2,476,1727,606
offsets:11,1,1755,608
rotate:90
effect black
bounds:911,542,416,505
offsets:2,1,468,507
rotate:90
front1
bounds:2628,1265,96,292
offsets:1,1,98,294
front2
bounds:2727,267,182,484
offsets:2,2,185,487
front3
bounds:1710,2,210,572
offsets:1,1,212,574
front4
bounds:1418,576,384,600
offsets:1,1,386,602
rotate:90
front5
bounds:2020,622,344,600
offsets:1,1,346,602
front6
bounds:2108,20,326,600
offsets:1,1,328,602
knife
bounds:1062,4,536,646
offsets:3,9,553,664
rotate:90
sparkle
bounds:2436,753,483,493
offsets:1,1,485,495
rotate:90
sparkle2
bounds:2628,1908,307,295
offsets:1,1,309,297
speed
bounds:2,2,1058,16
offsets:68,2,1203,21
tentacle
bounds:610,960,1243,375
offsets:4,3,1408,380
rotate:90
wave1
bounds:1843,1001,135,221
offsets:2,2,139,225
wave2
bounds:2628,1559,292,347
offsets:3,3,297,352
wave3
bounds:610,519,299,439
offsets:2,2,303,444
wave4
bounds:1358,962,256,483
offsets:2,2,260,487
rotate:90
wave5
bounds:1922,28,184,546
offsets:2,2,188,550
wave6
bounds:2436,20,289,731
offsets:3,2,294,735
