보스 몬스터3.png
size:3988,3724
filter:Linear,Linear
pma:true
beakB
bounds:195,3660,70,62
beakU
bounds:385,3648,74,95
rotate:90
body
bounds:2579,2703,521,614
rotate:90
borach
bounds:1237,3560,162,268
offsets:4,3,167,274
rotate:90
branchL
bounds:1225,225,1460,1255
offsets:1,2,1463,1258
branchR
bounds:2426,1482,1219,1267
offsets:2,1,1223,1269
rotate:90
calfL
bounds:1838,3002,291,285
calfR
bounds:830,3345,256,281
rotate:90
eyeL
bounds:482,3640,134,82
eyeL2
bounds:2,3675,117,47
offsets:4,17,126,70
eyeR
bounds:618,3637,93,85
eyeR2
bounds:121,3674,72,48
offsets:5,10,82,66
eyebrowLB
bounds:1995,3539,366,183
eyebrowLU
bounds:1507,3554,215,168
eyebrowRB
bounds:2363,3519,208,203
eyebrowRU
bounds:1053,3603,119,182
rotate:90
featherL
bounds:2687,2,1478,1277
offsets:1,1,1480,1279
rotate:90
featherR
bounds:2,668,1341,1221
offsets:1,1,1343,1224
rotate:90
fireL
bounds:2899,3496,226,439
rotate:90
fireR
bounds:3340,3496,226,439
rotate:90
footL
bounds:1724,3547,175,269
rotate:90
footR
bounds:2573,3512,210,324
rotate:90
head
bounds:2131,2828,446,414
leafFL
bounds:2,2011,1224,1006
offsets:1,1,1227,1009
leafFR
bounds:1228,1792,1196,1034
offsets:2,1,1199,1037
leafL1
bounds:2832,3226,290,268
offsets:1,1,292,270
leafL10
bounds:3124,3226,291,268
offsets:1,1,293,271
leafL4
bounds:3124,3226,291,268
offsets:1,1,293,271
leafL9
bounds:3124,3226,291,268
offsets:1,1,293,271
leafL2
bounds:3417,3226,290,268
offsets:1,2,293,271
leafL3
bounds:282,3100,290,268
offsets:2,1,293,271
leafL5
bounds:574,3075,291,268
offsets:1,1,293,271
leafL6
bounds:867,3024,290,268
offsets:1,2,292,271
leafL7
bounds:1159,3019,291,268
offsets:1,2,293,271
leafL8
bounds:713,3629,103,93
offsets:2,1,106,95
leafR1
bounds:2,3129,278,278
offsets:2,3,281,284
leafR10
bounds:2281,3252,272,265
offsets:2,1,277,267
leafR11
bounds:2281,3252,272,265
offsets:2,1,277,267
leafR4
bounds:2281,3252,272,265
offsets:2,1,277,267
leafR2
bounds:2555,3244,275,266
offsets:1,3,277,272
leafR3
bounds:3709,3218,276,277
offsets:1,1,280,282
rotate:90
leafR5
bounds:1113,3294,270,264
offsets:1,3,274,270
leafR6
bounds:293,3384,267,254
offsets:1,1,269,257
leafR7
bounds:562,3370,266,254
offsets:1,2,268,259
leafR8
bounds:818,3626,106,96
offsets:1,1,109,99
leafR9
bounds:926,3608,125,114
offsets:2,2,128,118
scar
bounds:267,3653,69,116
offsets:1,1,72,119
rotate:90
tail
bounds:1385,3289,894,248
thighL
bounds:1452,3014,384,273
thighR
bounds:2,3409,289,242

보스 몬스터3_2.png
size:2873,1494
filter:Linear,Linear
pma:true
wingL
bounds:2,2,1519,1490
wingR
bounds:1523,7,1348,1485
