boss_warning.png
size:2859,431
filter:Linear,Linear
pma:true
Ingame_warning
bounds:1924,320,890,109
offsets:1,1,892,111
Ingame_warning_BG
bounds:2,191,1920,238
offsets:1,1,1922,240
Ingame_warning_BGtop
bounds:2,37,1920,152
offsets:1,1,1922,154
Ingame_warning_Boss
bounds:1924,80,712,238
offsets:1,1,714,240
Ingame_warning_Bossname
bounds:1924,6,377,72
offsets:1,1,379,74
Ingame_warning_warning!
bounds:2,2,1898,33
offsets:1,1,1900,35
보
bounds:2766,60,133,91
offsets:1,1,135,93
rotate:90
스
bounds:2749,195,123,92
offsets:1,1,125,94
rotate:90
출
bounds:2638,189,129,109
offsets:1,1,131,111
rotate:90
현
bounds:2638,79,126,108
offsets:1,1,128,110
