boss_warning.png
size:2446,671
filter:Linear,Linear
pma:true
Ingame_warning
bounds:770,131,890,109
offsets:1,1,892,111
Ingame_warning_BG
bounds:2,431,1920,238
offsets:1,1,1922,240
Ingame_warning_BGtop
bounds:2,277,1920,152
offsets:1,1,1922,154
Ingame_warning_Boss
bounds:1662,2,712,238
offsets:1,1,714,240
Ingame_warning_Boss_2
bounds:1924,431,520,238
offsets:1,1,522,240
Ingame_warning_Boss_3
bounds:2,2,766,238
offsets:1,1,768,240
Ingame_warning_Bossname
bounds:1924,282,377,72
offsets:1,1,379,74
Ingame_warning_Bossname_2
bounds:770,57,536,72
offsets:1,1,538,74
Ingame_warning_Bossname_3
bounds:1924,356,381,73
offsets:1,1,383,75
Ingame_warning_warning!
bounds:2,242,1898,33
offsets:1,1,1900,35
보
bounds:2307,338,133,91
offsets:1,1,135,93
스
bounds:1567,6,123,92
offsets:1,1,125,94
rotate:90
출
bounds:1308,20,129,109
offsets:1,1,131,111
현
bounds:1439,21,126,108
offsets:1,1,128,110
